.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) 1fr;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 80px auto 0 auto;
  grid-template-areas:
    "title website"
    "image paragraph";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.place:nth-of-type(1) {
  margin-top: 0px;
}

@media (max-width: 1090px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: minmax(min-content, 440px) 1fr;
  }
}

@media (max-width: 940px) {
  .place {
    grid-column-gap: 28px;
    margin: 73px auto 0 auto;
    grid-template-columns: minmax(min-content, 340px) 1fr;
  }
  .place:nth-of-type(5) {
    margin-top: 64px;
  }
}

@media (max-width: 760px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
    grid-row-gap: 32px;
    margin-top: 50px;
    max-width: 100%;
  }
}
